{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client-dev": "npm run client-clean && webpack -d",
    "client-clean": "rimraf public",
    "client-build": "npm run client-clean && webpack -p",
    "serve": "nodemon server/server.js",
    "test-server": "mocha server/**/*.test.js",
    "test-server-watch": "nodemon --exec \"npm test-server\""
  },
  "keywords": [],
  "author": "Anusha Dharmasena",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-thunk": "^2.2.0",
    "simpl-schema": "^0.3.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "css-loader": "^0.28.1",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5"
  }
}
